# ssm

./: README.md  pom.xml
src/main/java/com/ssm/controller/: adminController.java
src/main/java/com/ssm/dao/: admindao.java
src/main/java/com/ssm/pojo/: admin.java
src/main/java/com/ssm/service/: adminService.java
src/main/java/com/ssm/service/Impl/: adminServiceImpl.java
src/main/resoures/: Mybatisconfig.xml  applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: test.jsp
src/test/java/: TestClass.java
